{"flutter":{"platforms":{"android":{"default":{"projectId":"youtube-clone-flutter-app","appId":"1:104675211385:android:e7bf19778a541d5ab07ca8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"youtube-clone-flutter-app","appId":"1:104675211385:ios:c4b02efa7d54d4eab07ca8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"youtube-clone-flutter-app","configurations":{"android":"1:104675211385:android:e7bf19778a541d5ab07ca8","ios":"1:104675211385:ios:c4b02efa7d54d4eab07ca8"}}}}}}